<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Basic Conversation List</title>
    <link rel="stylesheet" href="./asset/css/Basic_page.css" />
  </head>
  <body>
    </script>
    <a class="back-button" href="./page2.html">Home</a>
    <h1>BASIC</h1>
    <h2>Choose a following conversation to practice Speaking.</h2>
    <div class="container">
      <ul class="column">
        <li><a href="#">Greetings to New Friends at University</a></li>
        <li><a href="#">Register a Course at University</a></li>
        <li><a href="#">Attend a Orientation</a></li>
        <li><a href="#">Book a Taxi</a></li>
        <li><a href="#">Buy Train Ticket</a></li>
        <li><a href="#">Say Hello to New Neighbors</a></li>
        <li><a href="#">Introduce your Family</a></li>
        <li><a href="#">What’s your Family Name?</a></li>
        <li><a href="#">Invite Friend to Drop by your Home</a></li>
      </ul>
      <ul class="column">
        <li><a href="#">At a Party</a></li>
        <li><a href="#">Ask a Friend for a Night Out</a></li>
        <li><a href="#">Make an Appointment</a></li>
        <li><a href="#">Make a Future Plan</a></li>
        <li><a href="#">Break the Ice</a></li>
        <li><a href="#">Daily Schedule</a></li>
        <li>
          <a href="./Shadowing.html">A Day at School</a>
        </li>
        <li><a href="#">College Life</a></li>
        <li><a href="#">Apartment Rental</a></li>
      </ul>
    </div>
  </body>
</html>
